<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
    .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.home {
  margin: 0 auto;
  /* margin-top: 9rem; */
  width: 100%;
  /* border-radius: 1rem; */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(images/elmina.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(images/cro1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5rem;
}

.home .content {
  text-align: center;
}

.home .content span {
  font-weight: bolder;
  color: transparent;
  -webkit-text-stroke: 0.1rem #fff;
  font-size: 4vw;
  display: block;
}

.home .content h3 {
  font-size: 6vw;
  color: #fff;
}

.home .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

.destination .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  
}

.destination .box-container .box {
  border-radius: 1rem;
  overflow: hidden;
  background: #222;
}

.destination .box-container .box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.destination .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  width: 100%;
}

.destination .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.destination .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.destination .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
}

.destination .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

.destination .box-container .box .content a {
  font-size: 1.7rem;
  color: #29d9d5;
}

.destination .box-container .box .content a:hover i {
  padding-left: 1rem;
}

.destination .box-container .box .content a i {
  padding-right: .5rem;
}
</style>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section class="home" id="home">

    <div class="content">
        <span data-aos="fade-up" data-aos-delay="150">Welcome To</span>
        <h3 data-aos="fade-up" data-aos-delay="300">Paga Crocodile Pond</h3>
        <p data-aos="fade-up" data-aos-delay="450">"Wildlife"</p>
        <!-- <a data-aos="fade-up" data-aos-delay="600" href="#" class="btn">book now</a> -->
    </div>

</section>

<div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="images/cro2.jpg" style="width: 100%;" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>History</h4>
                                        
                        <p class="text-muted">Paga Crocodile Pond is a sacred pond in Paga in the Upper East Region of Ghana, which is inhabited by West African crocodiles. Due to the friendliness of the reptiles, it has become popular among tourists and the pond is now reliant on tourism to ensure the population of crocodiles remain fed and healthy. It is also known as Chief's pond. 
                            The pond is located in Paga in the Upper East Region of Ghana, and is 44 kilometres (27 mi) outside Bolgatanga, the regional capital. It is inhabited by wild West African crocodiles, with some up to 90 years old.[2] The crocodiles are so tame that local children can swim in the pond alongside them without being harmed.[3] Paga is known to be a trade center for centuries and closer to the Burkina Faso border. During the period of the slave traders in the mid-1800s, the Westerners used Paga as a gateway to the Gulf of Guinea which points from the north.[1]</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Let's Read More</h4>
                                        
                                        <p class="text-muted">Though the Paga crocodiles are affable, there are instances where they mistaken humans for animals. Nonetheless, such accidents did not result in casualties in history. Apart from the main crocodile pond that is located in the heartland of the Paga town, there are numerous others in the suburbs.
                                            The locally told origin of the pond was that a crocodile brought a dying man to the pond to drink, who after surviving, declared the pond to be sacred and that no harm should come to the crocodiles. This legend of the crocodiles is claimed to date back to about 600 years. The crocodiles are considered to be totems for these local people. Another story states that a man was trapped against the water's edge by a lion, when he bargained with a crocodile that none of his children would harm his kind if he would kill the lion.[3] It is believed that the souls of the people of Paga resides in these crocodiles.  It is an offence to kill crocodiles in Paga, or eat crocodile meat.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="images/cro3.jpg" style="width: 100%;" alt=""/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 how-img">
                             <img src="images/cro4.png" style="width: 100%;" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>Play With Them</h4>
                                       
                                        <p class="text-muted">The crocodiles at Paga are very friendly. Visitors can sit, touch and take photographs with the crocodiles. The crocodiles roam freely throughout the pond, and are brought to the shore when the guides whistle loudly. Tourists can then take photographs while holding the crocodile's tails, after the guide has fed them a chicken.[6] There are concerns that the pond is now too reliant on tourism, with caretaker Salifu Awewozem saying in 2009 that the elderly crocodiles require specialist care, and the only time additional food is provided to the reptiles is when tourists pay for the chickens when they pose for photographs.  Tourists use Paga as an opportunity to see preserved slave camps. The also enjoy village tours and evening drumming and dancing by any local cultural group could be arranged for them.</p>
                        </div>
                    </div>
                    
                    <section class="destination" id="destination">
                        <br>
                                                <div class="heading">
                                                    <span></span>
                                                    <h3>Choose your accommodations</h3>
                                                </div>
                            
                                                <div class="box-container">
                                            
                                                    <div class="box" data-aos="fade-up" data-aos-delay="150">
                                                        <div class="image">
                                                            <img src="images/kl.jpg" alt="">
                                                        </div>
                                                        <div class="content">
                                                            <h3>Kubs Lodge</h3>
                                                        
                                                            <p></p>
                                                            <a href="elmina.html">read more <i class="fas fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                            
                                                    <div class="box" data-aos="fade-up" data-aos-delay="300">
                                                        <div class="image">
                                                            <img src="images/gh.jpg" alt="">
                                                        </div>
                                                        <div class="content">
                                                            <h3>Graceland Hotel </h3>
                                                            <p></p>
                                                            <a href="capeCoast.html">read more <i class="fas fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                            
                                                    <div class="box" data-aos="fade-up" data-aos-delay="450">
                                                        <div class="image">
                                                            <img src="images/drh.jpg" alt="">
                                                        </div>
                                                        <div class="content">
                                                            <h3>Dokua Royal Hotel </h3>
                                                            <p></p>
                                                            <a href="umbrellaRock.html">read more <i class="fas fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                            
                                                
                                            
                                            
                                                </div>
                                            
                                            </section>
                        
                </div>
                <div class="container-fluid">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="2048" height="401" id="gmap_canvas" src="https://maps.google.com/maps?q=elmina&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:401px;width:2048px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:401px;width:2048px;}</style></div></div>
                </div>

                
                </div>