<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
    .how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.home {
  margin: 0 auto;
  /* margin-top: 9rem; */
  width: 100%;
  /* border-radius: 1rem; */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(images/elmina.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(images/rock2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5rem;
}

.home .content {
  text-align: center;
}

.home .content span {
  font-weight: bolder;
  color: transparent;
  -webkit-text-stroke: 0.1rem #fff;
  font-size: 4vw;
  display: block;
}

.home .content h3 {
  font-size: 6vw;
  color: #fff;
}

.home .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}
</style>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section class="home" id="home">

    <div class="content">
        <span data-aos="fade-up" data-aos-delay="150">Welcome To</span>
        <h3 data-aos="fade-up" data-aos-delay="300">Umberalla Rock</h3>
        <p data-aos="fade-up" data-aos-delay="450">"Beautiful Nature"</p>
        <!-- <a data-aos="fade-up" data-aos-delay="600" href="#" class="btn">book now</a> -->
    </div>

</section>

<div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="images/rock.jpg" style="width: 100%;" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>History</h4>
                                        
                        <p class="text-muted">The Umbrella Rock is a rock found at the site of the Boti Falls in Yilo Krobo District, Ghana, and is one of the main tourist attractions in the country's Eastern Region.[1] As the name implies, Umbrella Rock has an overhang on the top large enough to cover 12 to 15 people at once.
                            Yearly, many tourists travel to Boti Falls for its natural beauty, and the umbrella rock is visible through much of the trek to the falls.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>The Rock</h4>
                                        
                                        <p class="text-muted">According to oral history by natives of Yilo Krobo, the rock was discovered by a hunter who had gone hunting in the forest some decades ago. He returned to the town, told his people about it and took them to the strange-looking rock.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="images/umb.jpg" style="width: 100%;" alt=""/>
                        </div>
                   
                                       

                </div>
                <div class="container-fluid">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="2048" height="401" id="gmap_canvas" src="https://maps.google.com/maps?q=elmina&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:401px;width:2048px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:401px;width:2048px;}</style></div></div>
                </div>

                
                </div>